using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

//      Создать класс Фотоаппарат со свойствами: 
//      Модель, Оптическое увеличение(Zoom, вещественное число от 1 до 35)
//      и материал корпуса(металл либо пластик).
//      Определить виртуальный метод: метод «Стоимость» – возвращает число – стоимость фотоаппарата(в $),
//      рассчитываемую по формуле(Zoom+2)·10, если корпус пластиковый и(Zoom+2)·15, если материал металлический.
//      Определить также метод «Информация», который возвращает строку, содержащую информацию об объекте:
//      Модель, Zoom и Стоимость.Также определить логический метод «Дорогой», который будет возвращать истину(true),
//      если стоимость фотоаппарата больше 200$. Создать также класс наследник Цифровой фотоаппарат, 
//      в котором будет дополнительный целый параметр – количество мегапикселей и переопределить метод «Стоимость», 
//      который будет возвращать число, равное стоимости обычного фотоаппарата умножить на количество мегапикселей, 
//      а также определить новый метод «Обновление модели», который увеличивает количество мегапикселей на 2.
//      В главной программе(либо по нажатию на кнопку) создать объект
//      класса Фотоаппарат с 4-ми кратным оптическим увеличением(Zoom= 4) и пластиковым корпусом,
//      а также Цифровой фотоаппарат с металлическим корпусом, 8-ю мегапикселями и 3-кратным
//      оптическим увеличением.Вывести на экран(или форму) информацию о фотоаппаратах и о том,
//      являются ли они дорогими.Обновить модели цифрового фотоаппарата и снова вывести информацию о нем.

namespace labaa10
{
    class Fotik
    {
        public Fotik(string Model, int Zoom, string Stuff)
        {
            this.Model = Model;
            this.Zoom = Zoom;
            this.Stuff = Stuff;
        }
        private string Model;
        private int Zoom;
        private string Stuff;
        public virtual int Price()
        {
            int koef = 1;
            if (Stuff == "пластик")
            {
                koef = 10;
            }
            if (Stuff == "металл")
            {
                koef = 15;
            }
            return (Zoom + 2) * koef;
        }
        public virtual string Info()
        {
            return $"Модель: {Model}\n" +
                $"Зум: {Zoom}\n" +
                $"Стоимость: {Price()}$\n";
        }
        public bool IsExpensive()
        {
            if (Price() > 200)
                return true;
            else
                return false;
        }
    }
}
